.zone_title
{
	font-weight: bold;
	width: 150px;
	display: inline-block;
}
.circle
{
	width: 15px;			//size of the circle
	height: 15px;
	background: blue;		//default color
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	color: transparent;	//hide text
	display: inline-block;
}
.circle.on
{
	background: green;
}
.circle.off
{
	background: red;
}
